{
  "name": "brainweb-boggle",
  "productName": "Boggle",
  "version": "1.0.0",
  "description": "BCI-controlled Web Browser",
  "main": "src/main/main.js",
  "scripts": {
    "start": "sass src/pages/scss:src/pages/css && electron .",
    "sass": "sass --watch src/pages/scss:src/pages/css",
    "dist": "sass src/pages/scss:src/pages/css && electron-builder"
  },
  "author": "HCI Lab - Faculty of ICT, University of Malta",
  "license": "GPL-3.0",
  "build": {
    "appId": "org.um.boggle",
    "publish": {
      "provider": "github",
      "owner": "hci-lab-um",
      "repo": "brainweb-boggle"
    },
    "asar": false,
    "artifactName": "Boggle-Setup-${version}.${ext}",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/logo.ico"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/logo.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/logo.ico",
      "installerHeaderIcon": "resources/logo.ico",
      "uninstallerIcon": "resources/logo.ico",
      "installerSidebar": "resources/installerSidebar.bmp",
      "uninstallerSidebar": "resources/installerSidebar.bmp",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Boggle"
    },
    "files": [
      "src/**/*",
      "configs/**/*",
      "resources/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/ssvep",
        "to": "ssvep",
        "filter": [
          "**/*.py"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^36.1.0",
    "electron-builder": "^26.4.0",
    "sass": "^1.87.0"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "child_process": "^1.0.2",
    "electron-updater": "^6.7.3",
    "mathjs": "^14.5.2",
    "ml-matrix": "^6.12.1",
    "path": "^0.12.7",
    "python-shell": "^5.0.0",
    "sqlite3": "^5.1.7",
    "ssvep-stimuli": "^0.1.5",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3"
  }
}
